# OctoberCountry

./: .gitignore  pom.xml
src/com/festival/controller/: Hello.java
src/main/java/com/festival/config/: MVC.java
src/main/java/com/festival/controller/: Auth.java  Hello.java  Registration.java
src/main/java/com/festival/user/dao/: UserDAO.java
src/main/java/com/festival/user/impl/: UserDAOImpl.java
src/main/java/com/festival/user/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  regwiz.jsp
src/main/webapp/resources/css/: LoginPage.css  MainStyle.css
